<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/primaryLightColor"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/run_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:alpha="0.5"
        android:background="@color/colorAccent"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/background_image" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/run_name_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_list_item_height"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Botanic Blast" />

        <TextView
            android:id="@+id/run_length_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_list_item_height"
            android:layout_below="@id/run_name_tv"
            android:layout_marginTop="-1dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="length" />

        <ImageView
            android:id="@+id/running_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_run_short" />
    </RelativeLayout>
</RelativeLayout>